@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,500;0,600;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
    color: #000;
    background-color: #f1f1f1;
    height: 100%;
    min-height: 100vh;
}


/*
 * Header
 *
 */

.header {
    height: 70px;
    padding: 0 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;       
    align-items: center;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.header__brand {
    height: 40px;
    padding: 3px;
}

.header__menu {
    font-size: 28px;
    display: block;
    min-width: 44px;
    min-height: 44px;
    background-color: transparent;
    border: none;
}

.header__menu button {
    padding: 8px;
    cursor: pointer;
}


/*
 * Top level navigation
 */

.nav {
    margin-left: 30px;
}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    line-height: 24px;
}

.nav a {
    display: inline-block;
    font-size: 13pt;
    font-weight: normal;
    padding: 15px;
    min-width: 44px;
    min-height: 44px;
    text-decoration: none;
    color: #F58634;
}

.nav a:hover {
    color: #cc6a23;
}


/*
 * Jumbotron
 */

 .hero {  
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: url("../public/images/hero-image_4-small.jpg");
    background-position: center;
    background-color: #30475E;
}

.hero__inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero__title {
    color: #fff;
    font-weight: 500;
    font-size: 36px;
    font-weight: 600;
    min-width: 44px;
    min-height: 44px;
}

.hero__tagline {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 300;
}


/*
 * main
 */

main {
    width: 100%;
    margin: 0 auto;
    flex: 1;
}


/*
 * content
 */
.content {
    margin: 0 auto;
    min-height: 100%;
    padding: 18px;
}


/*
 * content-item
 */

 .content__item {
    width: 100%;
    margin-bottom: 50px;
    text-align: center;
    color: #206A5D;
    font-weight: lighter;
}

.content__heading {
    margin-top: 50px;
    font-size: 24pt;
    font-weight: lighter;
}

.content__heading::after {
    content: '';
    margin-top: 10px;
    display: block;
    border-bottom: 1.5px solid #ddd;
}


/*
 * restaurants
 */

 .restaurants {
    margin: 32px auto auto;
    text-align: left;
}


/*
 * resto item
 */

.resto-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    color: #000;
}

.resto-item__content {
    padding: 16px;
}

.resto-item__header {
    padding: 0 16px;
    
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.resto-item__picture {
    width: 100%;
}

.resto-item__rating {
    margin-right: 5px;
    display: inline-block;
    font-size: 10pt;
}

.resto-item__icon {
    color: #fbc606;
    margin-right: 5px;
}

.resto-item__city {
    font-size: 10pt;
    color: #206A5D;
}

.resto-item__city__name {
    margin-left: 8px;
    color: black;
}

.resto-item__name {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14pt;
    transition: 0.3s opacity;
    color: #81b214;
}

.resto-item__name a {
    padding: 12px 0;
    text-decoration: none;
    color: inherit;
}

.resto-item__name a:hover {
    opacity: 0.6;
}

.resto-item__description {
    font-size: 12px;
    line-height: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}


/*
 * resto
 */
 
.restaurant {
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    text-align: left;
    color: #000;
}

.resto__name {
    color: #206A5D;
    margin: 30px 0;
    font-weight: lighter;
}
 
.resto__picture {
    width: 400px;
}

.resto__info h4 {
    margin: 8px 0;
}

.restaurant h3 {
    margin: 8px 0;
    color: #cc6a23;
}

.resto__reviews__column {
    border-radius: 10px;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
}

.review__name {
    font-weight: bold;
}

.review__text {
    margin: 6px 0; 
}

.resto__reviews__column .resto-item__icon {
    color: black;
    font-size: 10pt;
    margin-right: 8px;
}

.review__date {
    font-style: italic;
    font-size: 9.5pt;
    opacity: 0.8;
}


/*
 * like
 */
 
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #81b214;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
 * footer
 */

 footer {
    background-color: #2c3e50;
    padding: 2em;
    width: 100%;
    text-align: center;
    color: #fff;
}

.resto-item__not__found {
    color: #000;
    font-size: 12pt;
    width: 100%;
}